<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country"
            android:hint="Enter Country Name"
            android:layout_weight="4"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Search"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_search_24"
            android:background="@null"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmed"
        android:textSize="30sp"
        android:layout_marginTop="18sp"
        android:text="Confirmed Cases"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recovered"
        android:textSize="30sp"
        android:layout_marginTop="18sp"
        android:text="Recovered cases"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/active"
        android:textSize="30sp"
        android:layout_marginTop="18sp"
        android:text="Active cases"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deaths"
        android:textSize="30sp"
        android:layout_marginTop="18sp"
        android:text="Deaths cases"/>



</LinearLayout>