<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="@string/head"
        android:textColor="#F44336"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subhead"
        android:text="@string/shead"
        android:layout_below="@id/heading"
        android:textSize="27sp"
        android:textStyle="italic"
        android:textColor="#9605B6"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subhead"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/titlehead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/underdog"
            android:text="@string/thead"
            android:textSize="27sp"
            android:textStyle="italic" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4EFEF">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/text"
                android:autoLink="all"
                android:id="@+id/tv"
                android:textSize="24sp"/>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>